spring.data.mongodb.uri=mongodb://mongo:27017/test
spring.data.mongodb.database=test

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak:8080/realms/test/protocol/openid-connect/certs